.componete{
    background-color: aqua;
}

.ale
{width: 280px;
    right: 0;
    top: 20%;
    position: absolute;
    position: fixed;
    background-color: transparent;
    z-index:2;
    transform: translateX(100%);
    border-radius: 10px;
    cursor:pointer;
    color:white;
}
.bkspp
{
    background: rgb(108, 22, 72);
}

.contentcard
{
    background: rgb(19, 63, 107);
    height: 300px;
    width: 40%;
    transition: .36s all ease;
}
.contentcard:hover
{
    height: 310px;
    width: 41%;
    transition: .36s all ease;
}
.img-logo{width:100px; height:40px;}
.button2{width:80px;  background:rgb(255, 193, 7);}


#datos {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #datos td, #datos th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #datos tr:nth-child(even){background-color: #f2f2f2;}
  
  #datos tr:hover {background-color: #ddd;}
  
  #datos th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0c0c0c;
    color: white;
  }


@keyframes ldio-rflbh5yl76i {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}

.ldio-rflbh5yl76i div { box-sizing: border-box!important }
.ldio-rflbh5yl76i > div {
  position: absolute;
  width: 144px;
  height: 144px;
  top: 28px;
  left: 28px;
  border-radius: 50%;
  border: 16px solid #000;
  border-color: #93dbe9 transparent #93dbe9 transparent;
  animation: ldio-rflbh5yl76i 1s linear infinite;
}

.ldio-rflbh5yl76i > div:nth-child(2), .ldio-rflbh5yl76i > div:nth-child(4) {
  width: 108px;
  height: 108px;
  top: 46px;
  left: 46px;
  animation: ldio-rflbh5yl76i 1s linear infinite reverse;
}
.ldio-rflbh5yl76i > div:nth-child(2) {
  border-color: transparent #689cc5 transparent #689cc5
}
.ldio-rflbh5yl76i > div:nth-child(3) { border-color: transparent }
.ldio-rflbh5yl76i > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-rflbh5yl76i > div:nth-child(3) div:before, .ldio-rflbh5yl76i > div:nth-child(3) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 48px;
  background: #93dbe9;
  border-radius: 50%;
  box-shadow: 0 128px 0 0 #93dbe9;
}
.ldio-rflbh5yl76i > div:nth-child(3) div:after {
  left: -16px;
  top: 48px;
  box-shadow: 128px 0 0 0 #93dbe9;
}

.ldio-rflbh5yl76i > div:nth-child(4) { border-color: transparent; }
.ldio-rflbh5yl76i > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-rflbh5yl76i > div:nth-child(4) div:before, .ldio-rflbh5yl76i > div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 30px;
  background: #689cc5;
  border-radius: 50%;
  box-shadow: 0 92px 0 0 #689cc5;
}
.ldio-rflbh5yl76i > div:nth-child(4) div:after {
  left: -16px;
  top: 30px;
  box-shadow: 92px 0 0 0 #689cc5;
}
.loadingio-spinner-double-ring-dz9jfgwtq5u {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff1e;
}
.ldio-rflbh5yl76i {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}
.ldio-rflbh5yl76i div { box-sizing: content-box; }

.contenedor-load 
{
  width:300px;
  height: 220px;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition:  all 1s ease;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.lat-bar
{
  width: 200px;
  height: 100vh;
  background-color: black;
}
body
{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.campo
{
    width:35%;
    padding:12px;
    border: 3px solid rgb(108, 22, 72);
    border-radius: 12px;
    font-size: 32px;
    text-align: center;
}
.campo:hover
{
  background: rgb(108, 22, 72);
  color: white;
  transition: .45s ease;
  cursor: pointer;
}